<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
    <Product Id="" Name="" Language="1033" Version="" Manufacturer="" UpgradeCode="">
        <Package       InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
        <MajorUpgrade  DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
        <MediaTemplate EmbedCab="yes"        />
        <WixVariable   Id="WixUILicenseRtf"  Value="path\to\license.rtf" />
        <WixVariable   Id="WixUIBannerBmp"   Value="path\to\image.bmp"   />
        <WixVariable   Id="WixUIDialogBmp"   Value="path\to\image.bmp"   />
        <%= render features %>
        <Property      Id="ARPPRODUCTICON"   Value="path\to\image.ico"   />
        <Property      Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER"       />
        <UIRef         Id="WixUI_InstallDir" />
    </Product>
    <Fragment>
        <%= render directories %>
    </Fragment>
    <Fragment>
        <Icon Id="" SourceFile="path/to/image.ico" />
        <%= render components %>
    </Fragment>
</Wix>